# testmail

./: README.md  pom.xml
src/test/java/: TestMail.java
src/test/resources/: testng.xml
